;-----------------------------------------------------------------------------------------------------
; SimpleButton Additions
;
; Paste this text at the end of \Radasm\Masm\masmApiConst.api to add these to Radasm
;
;-----------------------------------------------------------------------------------------------------
8SimpleButtonCreate,WS_CHILD,WS_VISIBLE,SBBS_CENTER,SBBS_LEFT,SBBS_HAND,SBBS_PUSHBUTTON,SBBS_AUTOSTATE
2SimpleButtonGetProperty,@SimpleButtonTextFont,@SimpleButtonTextColor,@SimpleButtonTextColorAlt,@SimpleButtonTextColorSel,@SimpleButtonTextColorSelAlt,@SimpleButtonTextColorDisabled,@SimpleButtonBackColor,@SimpleButtonBackColorAlt,@SimpleButtonBackColorSel,@SimpleButtonBackColorSelAlt,@SimpleButtonBackColorDisabled,@SimpleButtonBorderColor,@SimpleButtonBorderColorAlt,@SimpleButtonBorderColorSel,@SimpleButtonBorderColorSelAlt,@SimpleButtonBorderColorDisabled,@SimpleButtonBorderStyle
2SimpleButtonSetProperty,@SimpleButtonTextFont,@SimpleButtonTextColor,@SimpleButtonTextColorAlt,@SimpleButtonTextColorSel,@SimpleButtonTextColorSelAlt,@SimpleButtonTextColorDisabled,@SimpleButtonBackColor,@SimpleButtonBackColorAlt,@SimpleButtonBackColorSel,@SimpleButtonBackColorSelAlt,@SimpleButtonBackColorDisabled,@SimpleButtonBorderColor,@SimpleButtonBorderColorAlt,@SimpleButtonBorderColorSel,@SimpleButtonBorderColorSelAlt,@SimpleButtonBorderColorDisabled,@SimpleButtonBorderStyle
2SimpleButtonSetState,TRUE,FALSE
3SimpleButtonSetProperty,SBRGBCOLOR(),SBES_NONE,SBES_LEFT,SBES_TOP,SBES_BOTTOM,SBES_RIGHT,SBES_ALL