;-----------------------------------------------------------------------------------------------------
; SimpleButton Additions
;
; Paste this text at the end of \Radasm\Masm\masmApiCall.api to add these to Radasm
;
;-----------------------------------------------------------------------------------------------------
SimpleButtonRegister 
SimpleButtonCreate,hWndParent,lpszText,xpos,ypos,dwWidth,dwHeight,dwResourceID,dwStyle
SimpleButtonGetProperty,hSimpleButton,dwProperty
SimpleButtonSetProperty,hSimpleButton,dwProperty,dwPropertyValue
SimpleButtonGetState,hSimpleButton
SimpleButtonSetState,hSimpleButton,dwState
SBRGBCOLOR
