[Project]
Assembler=masm
Type=LIB Project
Description=SimpleButton
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=SimpleButton.Asm
2=SimpleButton.Inc
3=
4=Notes.txt
5=Distribution\Readme.txt
[MakeFiles]
0=SimpleButton.rap
1=SimpleButton.rc
2=SimpleButton.asm
3=SimpleButton.obj
4=SimpleButton.res
5=SimpleButton.exe
6=SimpleButton.def
7=SimpleButton.dll
8=SimpleButton.txt
9=SimpleButton.lib
10=SimpleButton.mak
11=SimpleButton.hla
12=SimpleButton.com
13=SimpleButton.ocx
14=SimpleButton.idl
15=SimpleButton.tlb
16=SimpleButton.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=9,O,$B\LIB /OUT:"$9",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
7=0,0,"$E\x32dbg.exe",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=9,O,$B\LIB.EXE /OUT:"$9",3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",*.asm
17=0,0,"$E\x32dbg.exe",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Text Files,Assembly
1=2
2=2
3=
4=1
5=1
[AutoLoad]
AutoLoad=2,1,4,5
[RADebugBP]
1=
2=
[Find]
1="SimpleButtonSetState"
2="RGBCOLOR"
3="MUIGetExtProperty"
4="MUISetExtProperty"
5="MUISetIntProperty"
6="MUIGetIntProperty"
[VersionControl]
Settings=1278
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=3
MilestoneOnDateTimeYear=2017
MilestoneOnDateTimeMonth=5
MilestoneOnDateTimeDate=27
MilestoneOnDateTimeHour=11
MilestoneOnDateTimeMin=55
MilestoneOnDateTimeSec=32
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=31900146
[Collapse]
1=536885930,322977792,118784
2=
4=
5=
[Size]
1=0,0,0,0,32742
2=0,0,0,0,3007
3=
4=0,0,0,0,399
5=0,0,0,0,381
[GroupExpand]
GroupExpand=1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
