[Project]
Assembler=masm
Type=Win32 App
Description=SB1
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
[Files]
1=SB1.Asm
2=SB1.Inc
3=SB1.Rc
4=SB1.dlg
5=SB1.mnu
[MakeFiles]
0=SB1.rap
1=SB1.rc
2=SB1.asm
3=SB1.obj
4=SB1.res
5=SB1.exe
6=SB1.def
7=SB1.dll
8=SB1.txt
9=SB1.lib
10=SB1.mak
11=SB1.hla
12=SB1.com
13=
14=
15=
16=
17=
18=SB1.pdb
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\x32dbg.exe",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DEBUGTYPE:CV /PDB:"$18" /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\x32dbg.exe",5
[Resource]
1=,1,8,SB1.xml
[StringTable]
[VerInf]
FV=1.0.0.2
FileVersion=1.0.0.2
PV=1.0.0.2
ProductVersion=1.0.0.2
Nme=VERINF1
ID=1
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x000004B0
ProductName=SB1.exe
OriginalFilename=SB1.exe
LegalTrademarks=mrfearless 2017
LegalCopyright=mrfearless 2017
InternalName=SB1.exe
FileDescription=SimpleButton Example #1
CompanyName=github.com/mrfearless
[Group]
Group=Assembly,Resources,Misc
1=1
2=1
3=2
4=2
5=2
[AutoLoad]
AutoLoad=2,1,4
[RADebugBP]
2=
1=
[VersionControl]
Settings=1279
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=5
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=2
MilestoneOnDateTimeYear=2017
MilestoneOnDateTimeMonth=5
MilestoneOnDateTimeDate=30
MilestoneOnDateTimeHour=21
MilestoneOnDateTimeMin=0
MilestoneOnDateTimeSec=25
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=15909198
[Collapse]
1=
2=
[Size]
1=0,0,0,0,2673
2=0,0,0,0,1410
4=0,0,0,0
[GroupExpand]
GroupExpand=1,0,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
