#define IDD_DIALOG 1000
#define IDC_BtnOK 1001
#define IDC_Tab2 1002
#define IDC_Tab1 1003
#define IDC_Tab3 1004
#define IDC_LblCurrentTab 1005
IDD_DIALOG DIALOGEX 6,6,224,115
CAPTION "SimpleButton Example #3"
FONT 8,"Segoe UI",400,0
CLASS "DLGCLASS"
STYLE 0x10CC0800
EXSTYLE 0x00000000
BEGIN
  CONTROL "OK",IDC_BtnOK,"SimpleButton_Control",0x50000006,66,70,94,18,0x00000000
  CONTROL "Tab 2",IDC_Tab2,"SimpleButton_Control",0x50000002,80,3,66,18,0x00000000
  CONTROL "Tab 1",IDC_Tab1,"SimpleButton_Control",0x50000002,10,3,66,18,0x00000000
  CONTROL "Tab 3",IDC_Tab3,"SimpleButton_Control",0x50000002,150,3,66,18,0x00000000
  CONTROL "",IDC_LblCurrentTab,"Static",0x50000001,10,36,204,19,0x00000000
END
